@media (prefers-color-scheme: dark) {
  :root {
    background: #121212;
    transition: ease 0.2s;
  }
}

.padding {
  padding: 14px;
  &.page {
    padding: 24px;
    padding-top: 30px;
    padding-bottom: 80px;
  }
}

.headingDisableMargin {
  margin-bottom: 0;
}
